&pgstar

  ! - global options
   ! pause = .true.
   pgstar_interval = 1
   pgstar_show_age_in_years = .true.
   pgstar_lw = 4

  ! - setup on panel grid
   Grid2_win_flag = .true.
   Grid2_num_cols = 10 ! divide plotting region into this many equal width cols
   Grid2_num_plots = 7
   Grid2_num_rows = 8
   Grid2_win_width = 14
   Grid2_win_aspect_ratio = 0.5 ! aspect_ratio = height/width
   Grid2_xleft = 0.01 ! fraction of full window width for margin on left
   Grid2_xright = 0.99 ! fraction of full window width for margin on right
   Grid2_ybot = 0.12 ! fraction of full window width for margin on bottom
   Grid2_ytop = 0.95 ! fraction of full window width for margin on top
   Grid2_file_flag = .false.
   Grid2_file_dir = 'png'
   Grid2_file_prefix = 'Grid2'
   Grid2_file_interval = 10
   Grid2_file_width = 14
   !Grid2_file_aspect_ratio = 0.7

  ! - T vs Rho profile
   Grid2_plot_name(1) = 'TRho_Profile'
   Grid2_plot_row(1) = 1
   Grid2_plot_rowspan(1) =5
   Grid2_plot_col(1) = 1
   Grid2_plot_colspan(1) = 4
   Grid2_plot_pad_left(1) = 0.04
   Grid2_plot_pad_right(1) = 0.02
   Grid1_plot_pad_top(1) = 0.0
   Grid2_plot_pad_bot(1) = 0.15
   Grid2_txt_scale_factor(1) = 0.5
   show_TRho_Profile_legend = .false.
   show_TRho_Profile_eos_regions = .false.
   show_TRho_degeneracy_line = .true.
   show_TRho_Profile_kap_regions = .true.
   TRho_Profile_xmin = -16
   TRho_Profile_xmax = 5
   TRho_Profile_ymin = 3
   TRho_Profile_ymax = 6

  ! - HR diagram
   Grid2_plot_name(2) = 'HR'
   Grid2_plot_row(2) = 5
   Grid2_plot_rowspan(2) = 3
   Grid2_plot_col(2) = 1
   Grid2_plot_colspan(2) = 2
   Grid2_plot_pad_left(2) = 0.04
   Grid2_plot_pad_right(2) = 0.02
   Grid2_plot_pad_top(2) = 0.04
   Grid2_plot_pad_bot(2) = 0.00
   Grid2_txt_scale_factor(2) = 0.5
   !HR_logL_min = 4.7
   !HR_logL_max = 5.2
   !HR_logT_min = 3.3
   !HR_logT_max = 3.7

  ! - Misc profile
   Grid2_plot_name(3) = 'Profile_Panels2'
   Grid2_plot_row(3) = 1
   Grid2_plot_rowspan(3) = 8
   Grid2_plot_col(3) = 5
   Grid2_plot_colspan(3) = 3
   Grid2_plot_pad_left(3) = 0.08
   Grid2_plot_pad_right(3) = 0.02
   Grid2_plot_pad_top(3) = 0.00
   Grid2_plot_pad_bot(3) = 0.097
   Grid2_txt_scale_factor(3) = 0.5
   Profile_Panels2_title = ''
   Profile_Panels2_num_panels = 3
   Profile_Panels2_xaxis_name = 'radius'
   Profile_Panels2_xaxis_reversed = .false.
   Profile_Panels2_yaxis_name(1) =  'extra_heat'
   Profile_Panels2_other_yaxis_name(1) = 'total_specific_e'
   Profile_Panels2_other_yaxis_log(1) = .true.
   Profile_Panels2_yaxis_name(2) = 'vel_km_per_s'
   Profile_Panels2_other_yaxis_name(2) = 'v_div_cs'
   Profile_Panels2_yaxis_name(3) = 'v_div_vesc'
   Profile_Panels2_other_yaxis_name(3) = 'logL'

  ! - Text summary
   Grid2_plot_name(4) = 'Text_Summary1'
   Grid2_plot_row(4) = 7
   Grid2_plot_rowspan(4) = 2
   Grid2_plot_col(4) = 1
   Grid2_plot_colspan(4) = 7
   Grid2_plot_pad_left(4) = 0.0
   Grid2_plot_pad_right(4) = 0.0
   Grid2_plot_pad_top(4) = 0.2
   Grid2_plot_pad_bot(4) = -0.1
   Grid2_txt_scale_factor(4) = 0.18
   Text_Summary1_num_rows = 4
	Text_Summary1_num_cols = 4
   Text_Summary1_name(1,1) = 'time_step'
   Text_Summary1_name(1,2) = 'dr'
   Text_Summary1_name(1,3) = 'star_mass'
   Text_Summary1_name(1,4) = 'cs'
   Text_Summary1_name(2,1) = 'num_zones'   
   Text_Summary1_name(2,2) = 'orbital_velocity'
   Text_Summary1_name(2,3) = 'eps_rho'
   Text_Summary1_name(2,4) = 'bondi_radius'
   Text_Summary1_name(3,1) = 'star_age'
   Text_Summary1_name(3,2) = 'log_R'
   Text_Summary1_name(3,4) = 'u_div_csound_surf'
   Text_Summary1_name(3,3) = 'de'
   Text_Summary1_name(4,1) = 'model_number'
   Text_Summary1_name(4,4) = 'photosphere_L'
   Text_Summary1_name(4,3) = 'radius'
   Text_Summary1_name(4,2) = 'r_acc'

  ! - History panel
   Grid2_plot_name(5) = 'History_Panels1'
	Grid2_plot_row(5) = 1
	Grid2_plot_rowspan(5) = 9
	Grid2_plot_col(5) = 8
	Grid2_plot_colspan(5) = 3
	Grid2_plot_pad_left(5) = 0.075
	Grid2_plot_pad_right(5) = 0.04
	Grid2_plot_pad_top(5) = 0.0
	Grid2_plot_pad_bot(5) = 0.05
	Grid2_txt_scale_factor(5) = 0.5
   History_Panels1_num_panels = 4
   History_Panels1_xaxis_name = 'model_number'
   History_Panels1_xaxis_log = .false.
   History_Panels1_yaxis_name(1) = 'r_acc'
   History_Panels1_other_yaxis_name(1) = 'radius'  ! 'photosphere_r'
   History_Panels1_other_yaxis_log(1) = .false.
   History_Panels1_yaxis_reversed(1) = .false.
   History_Panels1_ymin(1) = -101d0
   History_Panels1_ymax(1) = -101d0
   History_Panels1_max_width = 500
   History_Panels1_dymin(1) = -1
   History_Panels1_other_yaxis_reversed(1) = .false.
   History_Panels1_other_ymin(1) = -101d0
   History_Panels1_other_ymax(1) = -101d0
   History_Panels1_other_dymin(1) = -1
   History_Panels1_yaxis_name(2) = 'v_div_cs_at_peak'
   History_Panels1_other_yaxis_name(2) = 'vesc_div_cs_at_peak'
   History_Panels1_yaxis_log(2) = .false.
   History_Panels1_yaxis_reversed(2) = .false.
   History_Panels1_ymin(2) = -101d0
   History_Panels1_ymax(2) = -101d0
   History_Panels1_dymin(2) = -1
   History_Panels1_other_yaxis_reversed(2) = .false.
   History_Panels1_other_ymin(2) = -101d0
   History_Panels1_other_ymax(2) = -101d0
   History_Panels1_other_dymin(2) = -1
   History_Panels1_yaxis_name(3) = 'orbital_velocity'
   History_Panels1_other_yaxis_name(3) = 'r_at_peak'
   History_Panels1_yaxis_reversed(3) = .false.
   History_Panels1_ymin(3) = -101d0
   History_Panels1_ymax(3) = -101d0
   History_Panels1_dymin(3) = -1
   History_Panels1_other_yaxis_reversed(3) = .false.
   History_Panels1_other_ymin(3) = 550d0
   History_Panels1_other_ymax(3) = -101d0
   History_Panels1_other_dymin(3) = -1
   History_Panels1_yaxis_name(4) = 'log_L'
   History_Panels1_other_yaxis_name(4) = 'log_Teff'
   History_Panels1_yaxis_reversed(4) = .false.
   History_Panels1_ymin(4) = -101d0
   History_Panels1_ymax(4) = -101d0
   History_Panels1_dymin(4) = -1
   History_Panels1_other_yaxis_reversed(4) = .false.
   History_Panels1_other_ymin(4) = -101d0
   History_Panels1_other_ymax(4) = -101d0
   History_Panels1_other_dymin(4) = -1

  ! - Profile panel 1
   Grid2_plot_name(6) = 'Profile_Panels1'
   Grid2_plot_row(6) = 5
   Grid2_plot_rowspan(6) = 3
   Grid2_plot_col(6) = 3
   Grid2_plot_colspan(6) = 2
   Profile_Panels1_title = ''
   Profile_Panels1_num_panels = 1
   Profile_Panels1_xaxis_name = 'radius'
   Profile_Panels1_yaxis_name(1) = 'entropy'
   Profile_Panels1_other_yaxis_name(1) = 'mass'
   Profile_Panels1_other_ymin(:) = -101d0 ! only used if /= -101d0
   Profile_Panels1_other_ymax(:) = -101d0 ! only used if /= -101d0
   Grid2_plot_pad_left(6) = 0.04
   Grid2_plot_pad_right(6) = 0.02
   Grid2_plot_pad_top(6) = 0.04
   Grid2_plot_pad_bot(6) = 0.00
   Grid2_txt_scale_factor(6) = 0.5


/ ! end of pgstar namelist
